<?xml version="1.0" encoding="UTF-8"?>
<Materials xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Material>
        <Name>sword_textures</Name>
        <DiffuseFile></DiffuseFile>
        <SpecularFile></SpecularFile>
        <NormalFile></NormalFile>
        <Ambient R="0.58823532" G="0.58823532" B="0.58823532" A="1"/>
        <Diffuse R="0.58823532" G="0.58823532" B="0.58823532" A="1"/>
        <Specular R="0.48627454" G="0.90196085" B="0.76078439" A="1.4142135"/>
        <Emissive R="0" G="0" B="0" A="1"/>
    </Material>
</Materials>
